<!DOCTYPE html>
<html lang="zh" >

<head>
    <title>BigLazyMan's Blog</title>
    <meta charset="UTF-8">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" type="text/css" href="markdown.css">
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40px;
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
            color: #000;
        }

        main {
            height: 100%;
        }

        #article-list {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .article-item {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            border: 2px solid #000;
            border-radius: 0;
            width: 90%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
        }

        .article-header {
            font-size: 16px;
            font-weight: 400;
            color: #333;
            height: 30px;
            line-height: 30px;
            padding: 10px;
            border-bottom: 2px solid #000;
            font-style: italic;
            background-color: #fff;
            position: relative;
        }

        .article-header .breadcrumb .breadcrumb-link {
            pointer-events: none;
            text-decoration: none;
            cursor: pointer;
            color: #888;
        }

        .article-header .article-title .breadcrumb-link {
            font-size: 25px;
            font-weight: 600;
            color: blue;
        }

        .article-header .last-modify-date {
            position: absolute;
            right: 5px;
            font-size: 12px;
            color: #888;
            display: inline;
            pointer-events: none;
        }

        .article-header .breadcrumb-separator {
            font-weight: 900;
            font-size: 20px;
            color: #888;
        }

        .article-main {
            position: relative;
        }

        .article-content {
            padding: 10px;
            color: #000;
            height: 300px;
            max-height: 300px;
            overflow: hidden;
        }

        .read-more {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100px;
            height: 40px;
            margin: auto auto 5px auto;
            border: 2px solid #000;
            font-size: 1rem;
            background: #fff;
            color: #000;
        }

        .read-more:hover {
            background: #dcdcdc;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>BigLazyMan's Blog</header>
    <main>
        <div id="article-list" x-data="{ article_list: [] }"
            x-init="article_list = await (await fetch('./directory_info.json')).json()">
            <template x-for="(article_item, index) in article_list">
                <div class="article-item">
                <nav class="article-header" x-data="{ menu: article_item.filepath.replace('./','').split('/')}">
                    <template x-for="(menu_item,menu_index) in menu.slice(0,menu.length-1)">
                        <span class="breadcrumb">
                            <span class="breadcrumb-separator">/</span>
                            <a class="breadcrumb-link" :href="menu.slice(0,menu_index+1).join('/')"
                                x-text="menu_item"></a>
                        </span>
                    </template>
                    <span class="article-title">
                        <span class="breadcrumb-separator">/</span>
                        <a class="breadcrumb-link" href="javascript:void(0);"
                            @click="article_item.show=!article_item.show" 
                            x-text="menu[menu.length-1]+(article_item.show?'  (收起)':'  (阅读)')"></a>
                    </span>
                    <span class="last-modify-date" x-text="'最后修改时间: ' + article_item.last_modified"></span>
                </nav>
                <template x-if="article_item.show">
                    <div class="article-main" x-data="{ isOverflown: false}">
                        <div class="article-content" x-html="(async function(){
                                const result = marked.parse(await (await fetch(article_item.filepath)).text());
                                $nextTick(()=>{
                                    isOverflown = elementIsOverflown($el);
                                    article_item.word_count = $el.textContent.split(/[\u00ff-\uffff]|\S+/g).length-1;
                                })
                                return result;
                            })()">
                        </div>
                        <button class="read-more" @click="toggleReadMore($el)" x-show="isOverflown">阅读全文</button>
                    </div>
                </template>
        </div>
        </template>
        </div>
    </main>
    <script>
        function elementIsOverflown(element) {
            return element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;
        }

        function toggleReadMore(button) {
            const contentDiv = button.previousElementSibling;
            if (elementIsOverflown(contentDiv)) {
                contentDiv.style.height = 'fit-content';
                contentDiv.style.maxHeight = 'fit-content';
                contentDiv.style.overflow = 'none';
                contentDiv.style.paddingBottom = '50px';
                button.innerHTML = '收起全文';
            } else {
                contentDiv.style.height = '300px';
                contentDiv.style.maxHeight = '300px';
                contentDiv.style.overflow = 'overflow';
                button.innerHTML = '阅读全文';
            }
        }
    </script>
</body>

</html>